//更改公用样式
:global {
    .ant-form-item{
        margin-bottom: 18px;
	}
	.ant-spin-blur{
		opacity: 1;
	}
	.ant-spin-blur:after{
		background: none;
	}
	.ant-checkbox-wrapper{
		margin-left: 0;
		margin-right: 14px;
	}
}

.tip{
    margin-left: 16.66666667%;
    position: relative;
    top: -10px;
    margin-bottom: 10px;
}

.marginRight{
	margin-right: 14px;
}

.btmWhite{
	position: absolute;
    background: #fff;
    left: 0;
    right: 0;
    bottom: 10px;
    z-index: 99;
    height: 50px;
}

.bannerShows{
	display: inline-block;
    width: 10px;
    height: 10px;
    background: #73d090;
    border-radius: 10px;
    margin-right: 5px;
}
.bannerShowsNo{
	display: inline-block;
    width: 10px;
    height: 10px;
    background:#d8d8d8;
    border-radius: 10px;
    margin-right: 5px;
}

.btmAbsolute{
	position: fixed;
	width: 100%;
	bottom: 0;
	border-top:1px solid #e5e5e5;
	background: #fff;
	padding: 14px;
	margin-left: -15px;
	z-index: 99;
}

.grayColor{
	color: #999;
	font-size: 12px !important;
}
.grayColor2{
	color: #eee;
}

/*组织管理*/
.orgBox{
	display: flex;
	background: #fff;
	padding-top: 15px;
}
.orgLeft{
	width: 300px;
	margin-left: 15px;
}
.orgright{
	flex: 1;
}
.roleSwitch{
	position: absolute;
	top: -63px;
    left: 90px;
}
.roleDiv{
	float: left;
	width: 100%;
}
.roleLe{
	font-size: 14px;
	float: left;
	color: #1890ff;
}

.roleLe2{
	float: left;
	margin-left: 40px;
	margin-top: -10px;
}

.imgMaxHeight{
	max-height: 40px;
	width: auto;
	max-width: 100%;
}

.orderDiv{
	width: 100%;
	height: 44px;
	line-height: 44px;
	margin-bottom: 10px;
	border-bottom: 1px solid #ddd;
	margin-top: -10px;
	margin-right: 20px;
}
.orderDiv>span{
	float: left;
	height: 44px;
	line-height: 44px;
	font-size: 14px;
	margin-left: 14px;
	width: 60px;
	text-align: center;
	border-bottom: 1px solid #ddd;
	cursor: pointer;
}
.orderDiv>span.selected{
	color: #1890ff;
	border-bottom: 2px solid #1890ff;
	cursor: pointer;
}

/*类型新增*/
.cardBtn{ position: absolute;top: 12px;left: 130px;}
.showList{ padding-left: 0; overflow: hidden; padding-top: 10px;}
.showList>li{ float: left; display: flex; width: 80%; margin-bottom: 15px; position: relative; list-style-type: none;}
.showList>li .icon{ display: none; position: absolute; color: #fff; background: #909090; width: 18px; height: 18px; border-radius: 100%; text-align: center; top: -5px; right: -3px;}
.showList>li:hover .icon{ display: block;}
.showList>li .showTitle{ display: inline-block; margin-right: 10px; vertical-align: top;}
.showList>li .showTextarea{ width: 90%;}

/*记录详情*/
.history{

}	
.history .title{
	font-size: 16px;
	color: #44D7B6;
	margin: 10px 0;
}
.history .titleNO{
	font-size: 16px;
	color: #FF6F61;
	margin: 10px 0;
}
.history .mans{
	margin-top: 10px;
}
.historyUl{
	padding: 0;
	display: block;
	margin-top: 10px;
}
.historyUl>li{
	display: block;
	list-style-type: none;
	padding: 0;
	background: #f3f3f3;
    border-radius: 5px;
    padding: 10px;
	float: left;
	width: 100%;
	margin-bottom: 20px;
}
.historyUl>li .imgBox{
	display: block;
	float: left;
	width: 100%;
	overflow: auto;
	height: auto;
}
.historyUl>li .fixBox{
	float: left;
	width: 100%;
	margin-top: 20px;
	border-top: 1px solid #d4d4d4;
	padding-top: 20px;
}

.homeBox{
	display: flex;
}
.homeBox .homeBox_card{
	flex: 1;
	margin-right: 30px;
	background: #fff;
	border-radius: 5px;
}
.homeBox .homeBox_card.green1{
	background: #c2ddb9;
}
.homeBox .homeBox_card.green2{
	background: #a1d6c9;
}
.homeBox .homeBox_card.green3{
	background: #bdd5e6;
}
.homeBox .homeBox_card.green4{
	background: #91c4e9;
}
.homeBox .homeBox_card.green5{
	background: #c5dcec;
}
.homeBox .homeBox_card:last-child{
	margin-right: 0;
}
.homeBox .homeBox_card .title{
	border-bottom: 1px solid #eee;
	height: 48px;
	line-height: 48px;
	text-align: center;
}
.homeBox .homeBox_card .content{
	text-align: center;
	padding: 20px 0;
	font-size: 24px;
	font-family: Arial, Helvetica, sans-serif;
}
.mapDiv{
	float: left;
	width: 100%;
	height: 400px;
	border: 1px solid #eee;
}
.flex{
	display: flex;
}
.flex .flexInput{
	flex: 1;
}
.flexSearch{
	margin-left: 20px;
	background-color: #eee;
	border: 1px solid #d9d9d9;
	border-radius: 5px;
	width: 60px;
	text-align: center;
	height: 32px;
	line-height: 32px;
	cursor: pointer;
}

.screenHref{
	display: block;
	text-align: center;
	font-size: 24px;
	margin-top: 20%;
	text-decoration: underline;
}

//统计分析
.analyTopbox{
	display: block;
	overflow: hidden;
	background-color: #fff;
	padding-left: 20px;
}
.analyTop{
	float: left;
	background-color: #fff;
}
.analyTop .analyTopLi{
	float: left;
	margin: 0 20px;
	font-size: 14px;
	text-align: center;
	cursor: pointer;
	font-size: 16px;
}
.analyTop .analyTopLi .border{
	display: inline-block;
	border-bottom: 3px solid #fff;
	padding: 15px 0;
}
.analyTop .analyTopLiActive{
	float: left;
	margin: 0 20px;
	font-size: 14px;
	text-align: center;
	cursor: pointer;
	font-size: 16px;
}
.analyTop .analyTopLiActive .border{
	display: inline-block;
	padding: 15px 0;
	border-bottom: 3px solid #1890ff;
}

.analyCont{
	display: block;
	margin-top: 30px;
	position: relative;
}
.analyCont .topcont{
	position: absolute;
	top: 12px;
	right: 0;
	display: flex;
}
.analyCont .topcont .topcontL{
	margin-right: 20px;
	border: 1px solid #ddd;
	border-radius: 5px;
	height: 34px;
}
.analyCont .topcont .topcontL .span{
	display: inline-block;
	box-sizing: border-box;
	height: 30px;
	line-height: 30px;
	padding: 0 12px;
	border-radius: 5px;
	cursor: pointer;
}
.topcontSelect{
	width: 320px;
}
.analyCont .topcont .topcontL .spanActive{
	display: inline-block;
	box-sizing: border-box;
	border:1px solid #0096fa;
	height: 32px;
	line-height: 32px;
	padding: 0 12px;
	border-radius: 5px;
	cursor: pointer;
	color: #0096fa;
}
.analyCont .topcont .topcontR{
	margin-right: 20px;
}
.analyCont .analyCompany{
	display: flex;
	justify-content: center;
}
.analyCont .analyCompany .leftIcon{
	width: 40px;
	cursor: pointer;
	background: url(../public/images/left.png) 0 0 no-repeat;
	margin-top: 30px;
}
.analyCont .analyCompany .rightIcon{
	width: 40px;
	cursor: pointer;
	background: url(../public/images/right.png) 0 0 no-repeat;
	margin-top: 30px;
}
.analyCont .analyCompany .leftIcon:hover{
	opacity: 0.7;
}
.analyCont .analyCompany .rightIcon:hover{
	opacity: 0.7;
}
.analyCont .analyCompany .cont{
	flex: 1;
	padding: 0 20px;
	overflow: hidden;
}
.contOver{
	min-width: 100%;
	width: 15000px;
	height: 100%;
}
.analyCont .analyCompany .cont .contbox{
	float: left;
	padding: 10px 12px;
	margin-right: 20px;
	cursor: pointer;
}
.analyCont .analyCompany .cont .contboxActive{
	background: #c0e2fb;
}
.analyCont .analyCompany .cont .contbox .title{
	display: block;
	margin-bottom: 20px;
}
.analyCont .analyCompany .cont .contbox .contbtm{
	display: flex;
}
.analyCont .analyCompany .cont .contbox .contbtm .left{
	margin-right: 10px;
}
.analyCont .analyCompany .cont .contbox .contbtm .rights{
	margin-top: -30px;
}
.analyCont .analyCompany .cont .contbox .contbtm .left .text{
	display: block;
}
.analyCont .analyCompany .cont .contbox .contbtm .left .num{
	display: block;
	font-size: 28px;
}
/* 圆环效果 -start**/
.pie {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background: rgba(0, 145, 255, 0.26);
    position: relative;
    margin-left: .2963rem;
    margin-top: 10px;
    position: relative;
}
.pie .num{
	font-size: 14px;
}
.pie .num .small{
    font-size: 10px;
}
.pie .circle {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 100;
    transform: translate(-50%, -50%);
    width: 45px;
    height: 45px;
    background-color: #fff;
    border-radius: 50%;
}
.pie .left, .pie .right {
    width: 40px;
    height: 80px;
    float: left;
    overflow: hidden;
}
.pie .left {
	border-radius: 80px 0 0 80px;    
	margin-right: 0 !important;
}
.pie .right {
	border-radius: 0 50px 50px 0;
	margin-top: 0;
}
.pie .left_deg, .pie .right_deg{
    width: 40px;
    height: 80px;
}
.pie .left_deg {
    transform-origin: right center;
	transform: rotate(-180deg);
	background: #0091FF;
}
.pie .right_deg {
    transform-origin: left center;
	transform: rotate(0);
	background: #0091FF;
}
/*圆环效果  --end*/
.analyCont .linebox{
	display: block;
	margin-top: 20px;
}
.relative{
	position: relative;
}
.loadding{
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
	bottom: -200px;
	background: rgba(0,0,0, 0.26);
	z-index: 2;
	padding-top: 30px;
}
.loadding .loaddingText{
	color: #fff;
	display: block;
	margin-top: 80px;
	text-align: center;
	font-size: 20px;
}
.redColor{
	color: red;
	line-height: 1.8em;
	margin-right: 4px;
}
.roleSystem{
	display: flex;
	margin-top: 20px;
}
.roleSystem .rightCont{
	flex: 1;
	margin-top: 8px;
}
.roleSystem .leftCheck{
	border: 1px solid #eee;
	border-radius: 5px;
	padding: 0 12px;
	margin-right: 15px;
	width: 130px;
}
.roleSystem .leftCheck:hover{
	border: 1px solid #1890ff;
}
.roleSystem .leftChecked{
	border: 1px solid #1890ff;
	border-radius: 5px;
	padding: 0 12px;
	margin-right: 15px;
	width: 130px;
}
.roleSystem .divider{
	margin-right: 30px;
	margin-top: 15px;
}
.roleSystem .rightCont .checkstyle{
	margin-left: 0;
	margin-right: 14px !important;
}
.noticeImgBox{
	display: flex;
}
.noticeImgBox .noticeImg{
	width: 100px;
	height: 100px;
	margin-right: 15px;
}
.noticeImgBox .noticeImg .img{
	width: auto;
	height: auto;
	max-width: 100%;
	max-height: 100%;
	cursor: pointer;
}


/**************  智慧农村   *****************/
.blueName{
	color: #1890ff;
	font-size: 15px;
}
.flexCenter{
	display: block;
	line-height: 2.2em;
}
.rightText{
	text-align: right;
}
.marginLeft{
	margin-left: 20px;
}
.btnBox{
	position: absolute;
	right: 20px;
	top: 10px;
}
.widthMax{
	width: 100%;
}
.orangeColor{
	color: orange;
	font-size: 12px;
}
.greenColor{
	color: green;
	font-size: 12px;
}
.redColor{
	color: red;
	font-size: 12px;
}
.fileBox{
	position: absolute;
	width: 100%;
	height: 100%;
	background: none;
	border: 0;
	z-index: 0;
	opacity: 0;
	top: 0;
	left: 0;
}
.orangeBg{
	color: #FF974D !important;
}
.redBg{
	color: #FF6F61;
}
.greenBg{
	color: #44D7B6;
}
.grayBg{
	color: #666;
}
.blueBg{
	color: #0091FF;
}
.split{
	float: left;
	width: 100%;
	height: 0;
	border-top: 1px dashed #eee;
	margin-top: 10px;
	margin-bottom: 30px;
}
.imgs{
	display: inline-block;
	width: auto;
	height: auto;
	max-width: 60px;
	max-height: 60px;
	overflow: hidden;
}
.imgs>img{
	width: auto;
	height: auto;
	max-width: 100%;
	max-height: 100%;
	margin-right: 10px;
	margin-bottom: 10px;
}