@import "~themes/vars";

body{
	background: #F0F2F5 !important;
}
.form {
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -300px 0 0 -210px;
  width: 420px;
  height: 420px;
  padding: 36px;
  z-index: 1;

  button {
    width: 100%;
  }

  p {
    color: rgb(204, 204, 204);
    text-align: center;
    margin-top: 16px;
    font-size: 12px;
    display: flex;
    justify-content: space-between;
  }
}

.form2 {
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -300px 0 0 -260px;
  width: 520px;
  height: 520px;
  padding: 36px;
  z-index: 1;

  button {
		float: right;
		margin-right: 4%;
    width: 71%;
  }

  p {
    color: rgb(204, 204, 204);
    text-align: center;
    margin-top: 16px;
    font-size: 12px;
    display: flex;
    justify-content: space-between;
  }
}

.logo {
  text-align: center;
  cursor: pointer;
  margin-bottom: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  span {
    vertical-align: text-bottom;
    font-size: 24px;
    text-transform: uppercase;
    display: inline-block;
    color: #000;
  }
}

.ant-spin-container,
.ant-spin-nested-loading {
  height: 100%;
}
.ant-btn-lg{
	height: 48px;
	font-size: 16px;
}
.logoTitle{
	color: #95969a;
	text-align: center;
	font-size: 14px;
	margin-top: -10px;
	margin-bottom: 30px;
}
.checxBox{
	color: #666;
	margin-bottom: 20px;
}
.logoFlex{
	display: flex;
	margin-bottom: 15px;
	color: #484848;
}
.logoFlex>span{
	flex: 1;
	text-align: center;
}
.logoBtm{
	text-align: center;
}
.logoBtm>span{
	font-family: arial;
}
:global{
	.ant-col-18{
		width: 100% !important;
		position: relative;
	}
	.ant-input{
		
	}
}
.logoForm input{
	padding: 0 !important;
	height: 40px !important;
	line-height: 40px !important;
	text-indent: 30px !important;
	font-size: 14px !important;
	border: 1px solid #d0d0d0 !important;	
}
.iconUsername{
	position: absolute;
	z-index: 2;
	width: 16px;
	height: 16px;
	background: url('../../public/images/login_username.png') 0 0 no-repeat;
	top: 12px;
	left: 10px;
}
.iconPassword{
	position: absolute;
	z-index: 2;
	width: 16px;
	height: 16px;
	background: url('../../public/images/login_password.png') 0 0 no-repeat;
	top: 12px;
	left: 10px;
}
.iconCode{
	position: absolute;
	z-index: 2;
	width: 16px;
	height: 16px;
	background: url('../../public/images/login_safety.png') 0 0 no-repeat;
	top: 12px;
	left: 10px;
}
.bg1{
	position: absolute;
	background: url('../../public/images/bg_left_top.png') 0 0 no-repeat;
	width: 230px;
	height: 164px;
	top: 10%;
	left: 10%;
}
.bg2{
	position: absolute;
	background: url("../../public/images/bg_left_bottom.png") 0 0 no-repeat;
	width: 230px;
	height: 164px;
	bottom: 10%;
	left: 5%;
}
.bg3{
	position: absolute;
	background: url('../../public/images/bg_right_top.png') 0 0 no-repeat;
	width: 230px;
	height: 164px;
	right: 10%;
	top: 20%;
}
.bg4{
	position: absolute;
	background: url('../../public/images/bg_right_bottom.png') 0 0 no-repeat;
	width: 230px;
	height: 164px;
	right: 10%;
	bottom: 20%;
}
.box{
	position: absolute;
	left: 0; 
	top: 0;
	right: 0;
	bottom: 0;
}

.copyBox{
	position: fixed;
	left: 0;
	right: 0;
	bottom: 40px;
	height: 80px;
	text-align: center;
}
.copyBox .copyRight{
	display: inline-block;
}





